# Crescendo2024

./: .gitignore  README.md  build.gradle  simgui-ds.json  simgui.json
.pathplanner/: settings.json
.run/: Build & Deploy Robot for Debugging.run.xml  Build & Deploy Robot.run.xml  Build & Run Simulate Java.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot for Debugging.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build & Run Simulate Java.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Launch Shuffleboard (1).run.xml  Launch Shuffleboard (2).run.xml  Launch Shuffleboard (3).run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard (1).run.xml  Launch SmartDashboard (2).run.xml  Launch SmartDashboard (3).run.xml  Launch SmartDashboard.run.xml
.wpilib/: wpilib_preferences.json
src/main/: controllers-map.md
src/main/deploy/pathplanner/autos/: alternate_middle_note_auto.auto  calibration_auto.auto  middle_note_to_trap.auto  one_part_amp.auto  one_part_auto.auto  one_part_middle.auto  one_part_podium.auto  shoot_and_move_away.auto  shoot_one.auto  shoot_one_amp.auto  shoot_one_instant_amp.auto  three_part_auto.auto  two_part_auto.auto  two_part_middle.auto
src/main/deploy/pathplanner/paths/: alternate_center_note_collection.path  amp_to_wall.path  calibration_path.path  calibration_return_path.path  center_note_collection.path  center_right_return.path  example_path.path  far_right_collection.path  left_collection.path  left_to_left_collection.path  left_to_middle.path  middle_collection.path  middle_note_trap.path  middle_to_left_collection.path  middle_to_middle_collect.path  middle_to_right.path  move_and_shoot_amp.path  one_meter.path  one_meter_back.path  right_collection.path  right_to_centerline.path  test_path.path  to_amp.path  to_amp_climbing.path  to_climbing.path  to_source_climbing.path  to_speaker.path  wavy_calibration_path.path  wiggle_path.path
src/main/deploy/swerve/: controllerproperties.json  swervedrive.json
src/main/deploy/swerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/java/com/hamosad1657/lib/: Alert.java
src/main/java/com/hamosad1657/lib/math/: PIDGains.kt
src/main/java/com/hamosad1657/lib/units/: AngularVelocity.kt  Extensions.kt
src/main/java/frc/robot/: Main.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/com/hamosad1657/lib/: Alert.kt  Logging.kt
src/main/kotlin/com/hamosad1657/lib/commands/: Extentions.kt  Factories.kt
src/main/kotlin/com/hamosad1657/lib/led/: LEDStrip.kt  LEDsMode.kt  RGBColor.kt
src/main/kotlin/com/hamosad1657/lib/leds/: LEDStrip.kt  RGBColor.kt
src/main/kotlin/com/hamosad1657/lib/math/: LinearInterpolationTable.kt  Operations.kt  PIDGains.kt
src/main/kotlin/com/hamosad1657/lib/motors/: HaCANSparkMax.kt  HaSparkFlex.kt  HaSparkMax.kt  HaTalonFX.kt  HaTalonSRX.kt
src/main/kotlin/com/hamosad1657/lib/sensors/: HaColorSensor.kt  HaEncoder.kt  HaNavX.kt
src/main/kotlin/com/hamosad1657/lib/subsystemutils/: Extentions.kt
src/main/kotlin/com/hamosad1657/lib/units/: AngularVelocity.kt  Conversions.kt  Extensions.kt  Length.kt  Units.kt
src/main/kotlin/com/hamosad1657/lib/vision/: AprilTagCamera.kt
src/main/kotlin/frc/robot/: Robot.kt  RobotContainer.kt  RobotMap.kt  controllers-map.md
src/main/kotlin/frc/robot/commands/: ArmCommands.kt  AutoCommands.kt  ClimbingCommands.kt  IntakeLoaderShooterCommands.kt  LedsCommands.kt  NoteHandlingCommands.kt  ShooterCommands.kt  SwerveCommands.kt
src/main/kotlin/frc/robot/commands/arm/: ArmCommands.kt  ArmCommandsConstants.kt
src/main/kotlin/frc/robot/commands/climbing/: ClimbingCommands.kt
src/main/kotlin/frc/robot/commands/intake/: IntakeCommands.kt
src/main/kotlin/frc/robot/commands/shooter/: ShooterCommands.kt
src/main/kotlin/frc/robot/commands/swerve/: TeleopDriveCommand.kt
src/main/kotlin/frc/robot/subsystems/arm/: ArmConstants.kt  ArmSubsystem.kt
src/main/kotlin/frc/robot/subsystems/climber/: ClimberConstants.kt  ClimberSubsystem.kt
src/main/kotlin/frc/robot/subsystems/climbing/: ClimbingConstants.kt  ClimbingSubsystem.kt
src/main/kotlin/frc/robot/subsystems/grabber/: GrabberConstants.kt  GrabberSubsystem.kt
src/main/kotlin/frc/robot/subsystems/intake/: IntakeConstants.kt  IntakeSubsystem.kt
src/main/kotlin/frc/robot/subsystems/leds/: LEDsConstants.kt  (+3 more)
src/main/kotlin/frc/robot/vision/: AprilTagVision.kt  AprilTagsIDs.kt  NoteVision.kt
src/test/java/frc/robot/: ExampleTest.kt
vendordeps/: PathplannerLib.json  REVLib-2024.json  photonlib-json-1.0.json  yagsl.json
(+24 files in other folders)
