{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6452516819624394,
      "y": 4.3627103149817215
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_from_speaker_command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "alternate_center_note_collection"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "collect_command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_note_trap"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}