{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.65671414652387,
      "y": 4.11050362756931
    },
    "rotation": -179.99999999999994
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle_note_trap"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_to_speaker_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}