{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3483491925465467,
      "y": 5.572193844269066
    },
    "rotation": 179.18159588485767
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center_note_collection"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "collect_command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_note_trap"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}