{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9471356546509068,
      "y": 4.53799778299438
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_from_speaker_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_collection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "collect_with_timeout_command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim_at_speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}