{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_from_speaker_command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left_to_left_collection"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "collect_command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}