{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7128326996619087,
      "y": 6.712138520263079
    },
    "rotation": -119.98163936884929
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_and_shoot_amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim_at_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}