{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.39
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_from_speaker_command"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right_to_centerline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect_with_timeout_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}