{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3203408224998268,
      "y": 5.503960098829289
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_from_speaker_command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "collect_command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "left_collection"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_auto_line_1_3_command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "collect_command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "left_to_middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_auto_line_2_command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "collect_command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "middle_to_right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_auto_line_1_3_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}