{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3203408224998268,
      "y": 5.503960098829289
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left_collection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_to_middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}