{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle_to_middle_collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect_with_timeout_command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_to_right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect_with_timeout_command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}