{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3503784075630976,
      "y": 5.537335193344034
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_from_speaker_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_to_middle_collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect_with_timeout_command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_to_right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect_with_timeout_command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}