{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.131851479803673,
        "y": 5.6466920858276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639252130968612,
        "y": 5.646692085827601
      },
      "isLocked": false,
      "linkedName": "calibration_end"
    },
    {
      "anchor": {
        "x": 2.2285864242853157,
        "y": 5.6466920858276
      },
      "prevControl": {
        "x": 3.367037468859137,
        "y": 5.6466920858276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "calibration_start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "calibration",
  "previewStartingState": null,
  "useDefaultConstraints": true
}