{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3483491925465467,
        "y": 5.572193844269066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.611729942321095,
        "y": 5.404696930390302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163136421172013,
        "y": 4.206899232303804
      },
      "prevControl": {
        "x": 3.5322179254222337,
        "y": 3.816530268127271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 179.9354433212008,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -179.99213997891258,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37410765909493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "trap_auto",
  "previewStartingState": {
    "rotation": 179.30136153768615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}