{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7212095847679248,
        "y": 4.403610724184677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7185944773276316,
        "y": 1.5974459872164821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.485159588119283,
        "y": 0.7808144063093413
      },
      "prevControl": {
        "x": 0.5982177409371601,
        "y": 0.8596121904319615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim_at_note_command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to_middle",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}