{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8761900455738076,
        "y": 6.998675917072603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620417028526429,
        "y": 6.652643809701609
      },
      "isLocked": false,
      "linkedName": "left_note_collection"
    },
    {
      "anchor": {
        "x": 2.8761900455738076,
        "y": 5.561966230956181
      },
      "prevControl": {
        "x": 2.1455196837095234,
        "y": 6.23532911345856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note_collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim_at_note_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.3238913013465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": {
    "rotation": -149.64840301778455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}