{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8761900455738076,
        "y": 6.998675917072603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6580237193689102,
        "y": 7.040713298508448
      },
      "isLocked": false,
      "linkedName": "left_note_collection"
    },
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 0.9763502326530165,
        "y": 5.278100425714492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note_collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8375053150947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}