{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920105294756045,
        "y": 5.774493730805644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 6.716697069757776
      },
      "prevControl": {
        "x": 2.0086410735846565,
        "y": 6.091697724795774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.27564431457756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}