{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.475037690040476,
        "y": 6.855407218667841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7567242534136023,
        "y": 6.360983684366227
      },
      "isLocked": false,
      "linkedName": "left_note_collection"
    },
    {
      "anchor": {
        "x": 2.7483198234038713,
        "y": 5.530171758423797
      },
      "prevControl": {
        "x": 1.5449115984082853,
        "y": 5.427555553191384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note_collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8375053150947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}