{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920105294756045,
        "y": 5.774493730805644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7759019566904746,
        "y": 6.7837728694654595
      },
      "prevControl": {
        "x": 2.251465236846817,
        "y": 6.158773524503458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 178.95796517135759,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 179.02051596301934,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -120.49278774342295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.40757543781851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}