{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7621099939708773,
        "y": 5.710476180145718
      },
      "isLocked": false,
      "linkedName": "middle_note_collection"
    },
    {
      "anchor": {
        "x": 2.596816083684523,
        "y": 4.262243777541657
      },
      "prevControl": {
        "x": 2.1839167145880385,
        "y": 4.305091825278084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 146.49621195980203,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.28361238932695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}