{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277419975433318,
        "y": 4.0616675997749905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.596855956765975,
        "y": 4.0616675997749905
      },
      "isLocked": false,
      "linkedName": "center_note_collection"
    },
    {
      "anchor": {
        "x": 5.770217753349991,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 6.859126343495481,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.249679687190414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "trap_auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}