{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7483198234038713,
        "y": 5.530171758423797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0486638786401183,
        "y": 4.821187067727141
      },
      "isLocked": false,
      "linkedName": "middle_note_collection"
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 4.365853095342555
      },
      "prevControl": {
        "x": 1.8520793405249996,
        "y": 4.8789341215046065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_note_collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.28361238932695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}