{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3217246678821453,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3217246678821457,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8643441983622315,
        "y": 5.57884820975717
      },
      "prevControl": {
        "x": 1.8643441983622315,
        "y": 5.57884820975717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note_collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim_at_note_command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}