{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8643441983622315,
        "y": 5.57884820975717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3313691254312834,
        "y": 5.514377295475026
      },
      "isLocked": false,
      "linkedName": "middle_note_collection"
    },
    {
      "anchor": {
        "x": 2.6397966932059513,
        "y": 4.226426602940466
      },
      "prevControl": {
        "x": 1.7300404583357156,
        "y": 4.871135745761893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 137.6097063002226,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim_at_note_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.8042660652868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}