{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65671414652387,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.976150127856526,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": "center_note_collection"
    },
    {
      "anchor": {
        "x": 6.1271734526350645,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 7.216082042780557,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.249679687190414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "trap_auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}