{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331452940704315,
        "y": 4.880737900373677
      },
      "isLocked": false,
      "linkedName": "middle_note_collection"
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 4.411401278318571
      },
      "prevControl": {
        "x": 2.0932324025787787,
        "y": 4.924482304480623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 148.53047508936706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.28361238932695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}