{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7483198234038713,
        "y": 5.530171758423797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0486638786401183,
        "y": 4.821187067727141
      },
      "isLocked": false,
      "linkedName": "middle_note_collection"
    },
    {
      "anchor": {
        "x": 2.5824892138440467,
        "y": 4.255080342621419
      },
      "prevControl": {
        "x": 1.9854494743127047,
        "y": 4.7681613687834705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 148.53047508936706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.28361238932695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}