{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.866292324338228,
        "y": 6.237740717630582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8761900455738076,
        "y": 6.998675917072603
      },
      "prevControl": {
        "x": 2.298963793520608,
        "y": 6.673277560781059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 178.95796517135759,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 179.02051596301934,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -143.82236719297015,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -147.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}