{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3591735914195437,
        "y": 5.73579548108088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3591735914195446,
        "y": 5.73579548108088
      },
      "isLocked": false,
      "linkedName": "0_0"
    },
    {
      "anchor": {
        "x": 5.154034886954709,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 4.154034886954709,
        "y": 5.73579548108088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "calibration",
  "previewStartingState": {
    "rotation": -179.64413016937812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}