{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9471356546509068,
        "y": 4.53799778299438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3510521959966133,
        "y": 4.169119123578559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6146821159266107,
        "y": 4.10894627024856
      },
      "prevControl": {
        "x": 1.5430322518589936,
        "y": 4.091754026439989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 123.53083314795548,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": {
    "rotation": 122.22875743509856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}