{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6340349155392897,
        "y": 4.36253186642499
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.387114852525139,
        "y": -0.584291560042194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250780155178342,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 4.64655105414579,
        "y": 2.8233694750785854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -167.06205587188327,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim_at_note_command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.57783868126133,
    "velocity": 0
  },
  "useDefaultConstraints": false
}