{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6340349155392897,
        "y": 4.36253186642499
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8235729947094523,
        "y": 0.7985317987176087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575811016390715,
        "y": 0.8180081840590729
      },
      "prevControl": {
        "x": 4.180215620217718,
        "y": 1.2075358907538694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.57783868126133,
    "velocity": 0
  },
  "useDefaultConstraints": false
}