{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3532592963964287,
        "y": 1.2106205015202358
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291746845273796,
        "y": 0.7593241015452366
      },
      "prevControl": {
        "x": 2.7400847820892844,
        "y": 0.8524487555083328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 178.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim_at_note_command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.57783868126133,
    "velocity": 0
  },
  "useDefaultConstraints": false
}