{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9471356546509068,
        "y": 4.53799778299438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4983337652326076,
        "y": 4.1432784688893785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6015741345313,
        "y": 4.363030841797556
      },
      "prevControl": {
        "x": 1.7683205257213377,
        "y": 4.9132407117646455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_note_collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 123.53083314795548,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "basic_auto",
  "previewStartingState": {
    "rotation": 122.22875743509856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}