{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9435418486892817,
        "y": 5.680603891748796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9935418486892815,
        "y": 5.594001351370353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423491988345233,
        "y": 4.871135745761893
      },
      "prevControl": {
        "x": 4.373491988345233,
        "y": 4.957738286140337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alex_rakushkin",
  "previewStartingState": null,
  "useDefaultConstraints": false
}