{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.682931135731786,
        "y": 4.080302727627994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782931135731786,
        "y": 4.080302727627994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7578028323316435,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 6.657802832331644,
        "y": 4.080302727627994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alex_rakushkin",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}