{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1039554806382337,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7979116912618305,
        "y": 5.568652091688665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.5815457085459625,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.81845546168864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}