{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2285864242853157,
        "y": 5.6466920858276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4793920677147847,
        "y": 5.674678323618258
      },
      "isLocked": false,
      "linkedName": "calibration_start"
    },
    {
      "anchor": {
        "x": 4.233911652160462,
        "y": 7.152177667487174
      },
      "prevControl": {
        "x": 3.4856164968311334,
        "y": 7.164444801181098
      },
      "nextControl": {
        "x": 4.802965153903826,
        "y": 7.142848921556954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.131851479803673,
        "y": 5.6466920858276
      },
      "prevControl": {
        "x": 4.945739612918017,
        "y": 5.683697217963606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "calibration_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "calibration",
  "previewStartingState": null,
  "useDefaultConstraints": true
}