{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8165885422676203,
        "y": 1.156764495345446
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.9790222642244926,
        "y": 1.2
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}